* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth
}

.container-home {
    margin: 0 200px;
}

.header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    margin: 0 150px;
    right: 0;
}

.left-header {
    display: flex;
    align-items: center;

}

.left-header img {
    width: 195px;
    height: 100px;
    object-fit: cover;
}

.right-header {
    align-items: center;
    display: flex;
}

.our-studio {
    position: relative;
    flex-basis: 50%;
}

.our-studio img {
    width: 100%;
    height: 100%;
}

.our-studio-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    font-weight: 600;
    color: #fff;
    font-size: 60px;
    text-align: right;
}

.our-studio .offers {
    font-size: 14px;
}

.home-package {
    display: flex;
    height: 620px;
    justify-content: space-around;
    padding-top: 10%;
    margin-bottom: 15%;
    position: relative;
}

.middle-content {
    flex-basis: 30%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.middle-content .about {
    background: #235A8F;
    height: 50%;
    width: 90%;
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 30px;
    cursor: pointer;
    position: relative;
}

.about-content {
    display: flex;
    justify-content: space-between;
    color: #ddd;
    font-weight: 300;
    position: absolute;
    bottom: 20px;
    width: 90%;
    padding: 0 20px;
    align-items: center;
}

.middle-content .contact {
    background: #ddd;
    height: 50%;
    width: 90%;
    border-radius: 50px;
    padding: 20px;
}

.middle-content .about p {
    color: #fff;
    text-align: right;
}

.highlight {
    position: relative;
    cursor: pointer;
}

.highlight p {
    position: absolute;
    top: 0;
    padding: 20px;
    right: 0;
    color: #fff;
}

.highlight img {
    height: 100%;
}

.contact-content {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
}

.contact-content span {
    color: #000000;
    font-size: 30px;
}

.send-ques {
    position: absolute;
    bottom: 10px;
    font-weight: 100;
    font-size: 19px;
    color: #1a1a1a;
    padding: 0 20px;
}

#login-btn {
    background: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    cursor: pointer;
    margin-right: 20px;
}

#signup-btn {
    color: #fff;
    background: #235A8F;
    font-size: 15px;
    padding: 6px 15px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 500;
}

.about-container {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 10%;
}

.about-left {
    text-align: center;
    flex-basis: 50%;

}

.about-right {
    flex-basis: 50%;
    text-align: end;
}

.about-right img {
    height: 600px;
    object-fit: contain;
}

.about-title {
    color: #235A8F;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
}

.about-des {
    font-weight: 400;
    text-wrap: wrap;
    text-align: center;
    font-size: 18px;
    padding: 0 90px;
}

.about-left-container {
    position: relative;
}

.about-action {
    position: absolute;
    bottom: -70%;
    width: 100%;
    left: 0;
    right: 0;
}

.action-btn {
    background: #fff;
    border: 1px solid #000000;
    margin: 10px;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
}

.highlight-studio {
    border: 2px solid #235A8F;
    padding: 20px;
    border-radius: 20px;
}

.list-hl-studios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 0 5%;
}

.highlight-part {
    margin-top: 15%;
    margin-bottom: 15%;
    position: relative;
}

.highlight-part img {
    margin-bottom: 30px;
}

.studio-name {
    color: #323235;
    font-size: 18px;
}

.list-categories {
    display: flex;
    font-size: 13px;
    font-weight: 300;
}

.list-categories li:nth-child(1) {
    list-style-type: none;
    margin-left: 0;
}

.list-categories li {
    margin-right: 20px;
    margin-left: 10px;

}

.highlight-part-title {
    color: #235A8F;
    font-size: 45px;
    margin-bottom: 15%;
    padding-top: 10%;
    text-align: center;
}

.arrow-down {
    position: absolute;
    bottom: -20%;
    border: 1px solid #000000;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.5s;
    left: 50%;
    transform: translateX(-50%);
}

.arrow-down:hover {
    opacity: 0.5;
}

.app-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    margin-bottom: 10%;
}

.download-item img {
    width: 40px;
}

.download-item {
    display: flex;
    font-weight: 400;
    align-items: center;
    border: 1px solid #000000;
    font-size: 14px;
    padding: 5px;
    width: 200px;
    justify-content: center;
    border-radius: 20px;
    font-weight: 600;
}

.first-title {
    display: block;
    font-size: 45px;
    margin-bottom: 30px;
}

.second-title {
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 400;
}

.footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10%;
}

.list-footer {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.list-footer a {
    text-decoration: none;
    color: #000000;
    margin-bottom: 30px;
}

.subscribe {
    padding: 10px 14px;
    border-radius: 10px;
    width: 100%;
    margin-top: 25px;
    height: 60px;
}

.term {
    font-size: 18px;
}